//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  font-family: @fontBariol;
  padding: 8px 15px;
  margin: 0 0 @baseLineHeight;
  list-style: none;
  color: @gray;
  a {
    color:#999;
  }
  li {
    display: inline-block;
    .ie7-inline-block();
    text-shadow: 0 1px 0 @white;
  }
  .divider {
    padding: 0;
    color: #ccc;
  }
  .active {
    color: @grayLight;
  }
}
