//
// Modals
// --------------------------------------------------


// Recalculate z-index where appropriate,
// but only apply to elements within modal
.modal-open .modal {
  .dropdown-menu {  z-index: @zindexDropdown + @zindexModal; }
  .dropdown.open { *z-index: @zindexDropdown + @zindexModal; }
  .popover       {  z-index: @zindexPopover  + @zindexModal; }
  .tooltip       {  z-index: @zindexTooltip  + @zindexModal; }
}

// Background
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindexModalBackdrop;
  background-color: @white;
  // Fade for backdrop
  &.fade { opacity: 0; }
}

.modal-backdrop,
.modal-backdrop.fade.in {
  .opacity(80);
}

// Base modal
.modal {
  font-family: @fontBariol;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: @zindexModal;
  overflow: visible;
  width: 630px;
  margin: -250px 0 0 -280px;
  background-color: @white;
  border: 1px solid #999;
  border: 1px solid rgba(0,0,0,.3);
  *border: 1px solid #999; /* IE6-7 */
  .border-radius(6px);
  .box-shadow(0 0 7px rgba(0, 0, 0, 0.5));
  .background-clip(padding-box);
  &.fade {
    .transition(e('opacity .3s linear, top .3s ease-out'));
    top: -25%;
  }
  &.fade.in { top: 50%; }

  // Close icon
  .close {
    font-size: 36px;
    text-align: center;
    color: @white;
  	background-color:@grayLight;    
  	display:block;
  	width:32px;
  	height:32px;
  	margin-top:-16px;
  	margin-right:-16px;
  	opacity:1;
  	.border-radius(500px);
 		.transition(opacity 0.4s ease-in-out);  		
 	
 	:hover {opacity: 0.9;}
 	}


}

.modal-header {
  color:@grayLight;
  padding: 30px;
  // Title of modal
  .modal-title {
    margin-left: 30px;
    width: 80%;
  }  
  // Heading
  h3 {
    margin: 0;
    line-height: 30px;
    font-size: @baseLineHeight + 10;
  }
  p {
  	font-size:@baseFontSize;
  	line-height:normal;
    margin-top: 5px;
  }  
  img {
  	width:80px;
  }
}

// Body (where all modal content resides)
.modal-body {
  font-family: @sansFontFamily;
  overflow-y: auto;
  max-height: 500px;
  padding: 0 30px 30px;
  color:#333;
	font-size:@baseFontSize;
	line-height: 21px;
}

// Remove bottom margin if need be
.modal-form {
  margin-bottom: 0;
}

// Footer (for actions)
.modal-footer {
  padding: 14px 15px 15px;
  margin-bottom: 0;
  text-align: right; // right align buttons
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  .border-radius(0 0 6px 6px);
  .box-shadow(inset 0 1px 0 @white);
  .clearfix(); // clear it in case folks use .pull-* classes on buttons

  // Properly space out buttons
  .btn + .btn {
    margin-left: 5px;
    margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
  }
  // but override that for button groups
  .btn-group .btn + .btn {
    margin-left: -1px;
  }
}
