//
// Mosaic
// --------------------------------------------------



#mosaic {
  padding: 0;
  margin-left: 30px;
  width: 630px !important;
  background-color: @white; 

  .item {
    float: left;
    background: #CCC;
    margin: 1px;
    min-width: 150px;
    min-height: 150px;
  }
 
  .item.w2 { width: 150px; }
  .item.h2 { height: 150px; }
  .item.h3 { width: 250px; }
  .item img { width: auto; height: auto; }
  
  .item.large { width: 628px; height: auto}
  //.item.large.w1.h1 { width: 250px; height: 250px; }
  .item:hover {cursor:pointer;}


// The actual thumbnail (can be `a` or `div`)
  .thumbnail {
    display: block;
    line-height: @baseLineHeight;
    .transition(all .2s ease-in-out);
  }
  
// Add a hover state for linked versions only
  a.thumbnail:hover {
    //.box-shadow(2px 2px 8px rgba(50, 50, 50, 1));
    //margin:-3px !important;
     .opacity(70);
  }
  
// Images and captions
  .thumbnail > img {
    display: block;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}

/**** Isotope CSS3 transitions ****/
.isotope,
.isotope .isotope-item {
  .transition-duration (0.8s)
}

.isotope {
  .transition-property (height, width);
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  .transition-duration (0s)
}
