//
// Pagination (multiple pages)
// --------------------------------------------------


.pagination {
  height: @baseLineHeight * 2;
  margin: @baseLineHeight 0;
  font-size: @baseFontSize + 10;
  font-weight: 700;
}

.pagination i {
  font-size: @baseFontSize;
}

.pagination ul {
  display: inline-block;
  .ie7-inline-block();
  margin-left: 0;
  margin-bottom: 0;
  .border-radius(3px);
}
.pagination ul > li {
  display: inline;
}
.pagination ul > li > a,
.pagination ul > li > span {
  color: #33ccff;
  float: left;
  padding: 0 14px;
  line-height: (@baseLineHeight * 2) - 2;
  text-decoration: none;
  background-color: @paginationBackground;
  border-left-width: 0;
  .border-radius(4px);
}
.pagination ul > li > a:hover {
  color: #003399;
}
.pagination ul > .active > a:hover {
  color: @white;
}
.pagination ul > .active > a,
.pagination ul > .active > span {
  color: @white;
  background-color: #33ccff;
}
.pagination ul > .active > a,
.pagination ul > .active > span {
  color: @white;
  cursor: default;
}
.pagination ul > .disabled > span,
.pagination ul > .disabled > a,
.pagination ul > .disabled > a:hover {
  color: @grayLight;
  background-color: transparent;
  cursor: default;
}
/*
.pagination ul > li:first-child > a,
.pagination ul > li:first-child > span {
  border-left-width: 1px;
  .border-radius(3px 0 0 3px);
}
.pagination ul > li:last-child > a,
.pagination ul > li:last-child > span {
  .border-radius(0 3px 3px 0);
}
*/

// Centered
.pagination-centered {
  text-align: center;
}
.pagination-right {
  text-align: right;
}
