//
// Typography
// --------------------------------------------------


// Load font
@font-face {
  font-family: 'bariol_regular';
  font-weight: normal;
  font-style: normal;
  src: url(~'@{fontBariolPath}/bariol_regular-webfont.eot');
  src: local('bariol_regular'),
  url(~'@{fontBariolPath}/bariol_regular-webfont.eot?#iefix') format('embedded-opentype'),
  url(~'@{fontBariolPath}/bariol_regular-webfont.woff') format('woff'),
  url(~'@{fontBariolPath}/bariol_regular-webfont.ttf') format('truetype'),
  url(~'@{fontBariolPath}/bariol_regular-webfont.svg#bariol_regular') format('svg'),
  url(~'@{fontBariolPath}/bariol_regular-webfont.otf') format('opentype');
}

@font-face {
  font-family: 'bariol_bold';
  font-weight: normal;
  font-style: normal;
  src: url(~'@{fontBariolPath}/bariol_bold-webfont.eot');
  src: local('bariol_bold'),
  url(~'@{fontBariolPath}/bariol_bold-webfont.eot?#iefix') format('embedded-opentype'),
  url(~'@{fontBariolPath}/bariol_bold-webfont.woff') format('woff'),
  url(~'@{fontBariolPath}/bariol_bold-webfont.ttf') format('truetype'),
  url(~'@{fontBariolPath}/bariol_bold-webfont.svg#bariol_bold') format('svg'),
  url(~'@{fontBariolPath}/bariol_bold-webfont.otf') format('opentype');
}

@font-face {
  font-family: 'bariol_light';
  font-weight: normal;
  font-style: normal;
  src: url(~'@{fontBariolPath}/bariol_light-webfont.eot');
  src: local('bariol_light'),
  url(~'@{fontBariolPath}/bariol_light-webfont.eot?#iefix') format('embedded-opentype'),
  url(~'@{fontBariolPath}/bariol_light-webfont.woff') format('woff'),
  url(~'@{fontBariolPath}/bariol_light-webfont.ttf') format('truetype'),
  url(~'@{fontBariolPath}/bariol_light-webfont.svg#bariol_light') format('svg'),
  url(~'@{fontBariolPath}/bariol_light-webfont.otf') format('opentype');
}

@font-face {
  font-family: 'bariol_thin';
  font-weight: normal;
  font-style: normal;
  src: url(~'@{fontBariolPath}/bariol_thin-webfont.eot');
  src: local('bariol_thin'),
  url(~'@{fontBariolPath}/bariol_thin-webfont.eot?#iefix') format('embedded-opentype'),
  url(~'@{fontBariolPath}/bariol_thin-webfont.woff') format('woff'),
  url(~'@{fontBariolPath}/bariol_thin-webfont.ttf') format('truetype'),
  url(~'@{fontBariolPath}/bariol_thin-webfont.svg#bariol_thin') format('svg'),
  url(~'@{fontBariolPath}/bariol_thin-webfont.otf') format('opentype');
}


// Body text
// -------------------------

p {
  margin: 0 0 @baseLineHeight / 2;
}
.lead {
  margin-top: @baseLineHeight;
  margin-bottom: @baseLineHeight;
  font-size: 20px;
  font-weight: 200;
  line-height: @baseLineHeight * 1.5;
  letter-spacing: 0.03em;
  padding-bottom: @baseLineHeight;
}


// Emphasis & misc
// -------------------------

small {
  font-size: 85%; // Ex: 14px base font * 85% = about 12px
}
strong {
  font-weight: bold;
}
em {
  font-style: italic;
}
cite {
  font-style: normal;
}
.muted {
  color: @grayLight;
}


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6 {
  margin: (@baseLineHeight / 2) 0;
  font-family: @headingsFontFamily;
  font-weight: normal;
  line-height: 1;
  color: @headingsColor;
  text-rendering: optimizelegibility; // Fix the character spacing for headings
}
h1 { font-size: 66px; line-height: 70px; }
h2 { font-size: 50px; line-height: 60px; }
h3 { font-size: 36px; line-height: 40px; }
h4 { font-size: 24px; line-height: 30px; }
h5 { font-size: 18px; line-height: 20px; }
h6 { font-size: 14px; line-height: 20px; }

// Page header
// -------------------------

.page-header {
  padding-bottom: (@baseLineHeight / 2) - 1;
  margin: @baseLineHeight 0 (@baseLineHeight * 1.5);
  border-bottom: 1px solid @grayLighter;
}

.byline {
  font-family: @fontBariol;
	font-size: @baseLineHeight + 3;
	font-weight:300;
	line-height:@baseLineHeight;
	color:#777;
}


// Lists
// --------------------------------------------------

// Unordered and Ordered lists
ul, ol {
  padding: 0;
  margin: 0 0 @baseLineHeight / 2 25px;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
li {
  line-height: @baseLineHeight;
}
ul.unstyled,
ol.unstyled {
  margin-left: 0;
  list-style: none;
}

// Description Lists
dl {
  margin-bottom: @baseLineHeight;
}
dt,
dd {
  line-height: @baseLineHeight;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: @baseLineHeight / 2;
}
// Horizontal layout (like forms)
.dl-horizontal {
  .clearfix(); // Ensure dl clears floats if empty dd elements present
  dt {
    float: left;
    width: @horizontalComponentOffset - 20;
    clear: left;
    text-align: right;
    .text-overflow();
  }
  dd {
    margin-left: @horizontalComponentOffset;
  }
}

// MISC
// ----

// Horizontal rules
hr {
  margin: @baseLineHeight 0;
  border: 0;
  border-top: 1px solid @hrBorder;
  border-bottom: 1px solid @white;
}

hr.soften {
	height:1px;
	margin:60px 0;
	background-image:-webkit-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,.1),rgba(0,0,0,0));
	background-image:-moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,.1),rgba(0,0,0,0));
	background-image:-ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,.1),rgba(0,0,0,0));
	background-image:-o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,.1),rgba(0,0,0,0));
	border:0;
	clear: both
}

// Abbreviations and acronyms
abbr[title] {
  cursor: help;
  border-bottom: 1px dotted @grayLight;
}
abbr.initialism {
  font-size: 90%;
  text-transform: uppercase;
}

// Blockquotes
blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 @baseLineHeight;
  border-left: 5px solid @grayLighter;
  p {
    margin-bottom: 0;
    #font > .shorthand(16px,300,@baseLineHeight * 1.25);
  }
  small {
    display: block;
    line-height: @baseLineHeight;
    color: @grayLight;
    &:before {
      content: '\2014 \00A0';
    }
  }

  // Float right with text-align: right
  &.pull-right {
    float: right;
    padding-right: 15px;
    padding-left: 0;
    border-right: 5px solid @grayLighter;
    border-left: 0;
    p,
    small {
      text-align: right;
    }
    small {
      &:before {
        content: '';
      }
      &:after {
        content: '\00A0 \2014';
      }
    }
  }
}

// Quotes
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}

// Addresses
address {
  display: block;
  margin-bottom: @baseLineHeight;
  font-style: normal;
  line-height: @baseLineHeight;
}
